{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PratoDbConStr": "Data Source=Prato.db"
  },
  "AllowedHosts": "*",
  "Authentication":{
    "DefaultScheme": "Bearer",
    "Schemes":{
      "Bearer": {
        "ValidAudiences": [
          "pratos-api"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}
